# registered-events-service

./: Jenkinsfile.groovy  Jenkinsfile.yaml  Jenkinsfile_dev.groovy  pom.xml
registered-events-provider/: pom.xml
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/: RegisteredEventsApplication.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/commons/diamond/: DiamondProperties.java  DynamicProperties.java  MessageChangeLinstener.java  PropertiesSourceInitializer.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/commons/excep/: ExceptionCode.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/commons/reqs/: RequestParamInfo.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/commons/resp/: ResultReponse.java  TerminalBaseResponse.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/commons/util/: AESUtils.java  Base64.java  CryptUtil.java  DateUtil.java  HMACSHA256.java  HttpClientUtil.java  HttpClientUtils.java  MD5.java  PageForm.java  RSAHelper.java  RandomSecretUtil.java  RegisterEventType.java  SpringUtil.java  Uuid16.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/controller/: ApplicationServiceController.java  EventFailureController.java  HealthController.java  RegisterEventController.java  TestClass.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/kafka/: EventsDealThread.java  KafkaMessageConsumer.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/mq/: MessageConsumer.java  MessageListenerAdapter.java  RocketConsumer.java  RocketmqProducer.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/mybatis/base/: BaseEntity.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/mybatis/entity/: ApplicationService.java  ApplicationServiceExample.java  EventFailureRecord.java  EventFailureRecordExample.java  RegisterEvent.java  RegisterEventExample.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/mybatis/entity/example/: BaseExample.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/mybatis/mapper/: ApplicationServiceMapper.java  BaseMapper.java  EventFailureRecordMapper.java  RegisterEventMapper.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/mybatis/service/: ApplicationServiceService.java  BaseService.java  EventFailureRecordService.java  RegisterEventService.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/mybatis/service/impl/: ApplicationServiceImpl.java  BaseServiceImpl.java  EventFailureRecordServiceImpl.java  RegisterEventServiceImpl.java
registered-events-provider/src/main/java/cn/com/flaginfo/platform/registered/mybatis/vo/: ApplicationServiceVo.java  EventFailureRecordVo.java  RegisterEventVo.java
registered-events-provider/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mybatis.xml
registered-events-provider/src/main/resources/mappers/: ApplicationServiceMapper.xml  EventFailureRecordMapper.xml  RegisterEventMapper.xml
registered-events-provider/src/main/resources/spring/: spring-bens.xml  spring-kafka.xml
registered-events-provider/src/main/resources/sql/: kafka.txt  zx_registered_event.sql  数据样例.txt
